# distributed-sequence

./: .gitignore  DEPLOYMENT.md  DOCKER_GUIDE.md  Dockerfile  LOAD_BALANCE_IMPROVEMENT.md  PROJECT_SUMMARY.md  README.md  docker-compose.yml  docker-start.bat  docker-start.sh  init.sql  k8s-deployment.yaml  nginx.conf  pom.xml  setup-permissions.sh  start.bat  start.sh
docs/: 事务注解修复说明.md  事务注解错误分析报告.md  分布式ID生成器详细时序图.md  区间冲突修复说明.md  奇偶步长变更兼容性分析与修复方案.md  奇偶步长安全变更操作指南.md  容错机制修复说明.md  步长同步使用指南.md  简单放弃策略使用指南.md  系统设计文档.md
src/main/java/com/distributed/idgenerator/: IdGeneratorApplication.java
src/main/java/com/distributed/idgenerator/config/: DatabaseConfig.java
src/main/java/com/distributed/idgenerator/controller/: IdGeneratorController.java
src/main/java/com/distributed/idgenerator/dto/: IdRequest.java  IdResponse.java
src/main/java/com/distributed/idgenerator/entity/: IdSegment.java  ServerRegistry.java
src/main/java/com/distributed/idgenerator/repository/: IdSegmentRepository.java  ServerRegistryRepository.java
src/main/java/com/distributed/idgenerator/service/: IdGeneratorService.java
src/main/resources/: application.yml
src/test/java/com/distributed/idgenerator/: IdGeneratorApplicationTests.java  IntervalConflictTest.java  LoadBalanceTest.java  RefreshTimeoutTest.java  SimpleAbandonStrategyTest.java  StepSizeSyncTest.java
src/test/java/com/distributed/idgenerator/controller/: IdGeneratorControllerTest.java
src/test/java/com/distributed/idgenerator/service/: IdGeneratorServiceTest.java  OddEvenIntervalTest.java  StepSizeChangeTest.java
static/: api-docs.html  index.html  repository-fix.html  script.js
